VITE_SUPABASE_PROJECT_ID="kfvmkdxnevfognngesrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmdm1rZHhuZXZmb2dubmdlc3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODE1MjgsImV4cCI6MjA2NjU1NzUyOH0.QI8dpfoXaRPg5VE70rBdScEyhRI1mh56ElcUeuj6FvY"
VITE_SUPABASE_URL="https://kfvmkdxnevfognngesrf.supabase.co"

VITE_PLAID_CLIENT_ID="685af40566414e0022fb5a9a"
VITE_PLAID_ENV="sandbox"
VITE_PLAID_SECRET="4a951a23719fb0f7c4e26f93b597db"
VITE_PLAID_SECRET_PRODUCTION="9f4286761ec4b0756a8c01ccc80bd5"